# Ares_server

./: .dockerignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
.github/workflows/: sonar-analysis.yml
documentation/: demo.txt
src/main/java/com/ares/ares_server/: AresServerApplication.java  WebSocketConfig.java
src/main/java/com/ares/ares_server/AI/: AIMissionBonusGenerator.java  AIMissionGenerator.java  GetMissionsAndBonuses.py
src/main/java/com/ares/ares_server/Controllers/: HealthController.java  HelloController.java  RunController.java  UserController.java  ZoneController.java
src/main/java/com/ares/ares_server/DTOs/: LoginRequestDTO.java  RunDTO.java  UserDTO.java  ZoneDTO.java
src/main/java/com/ares/ares_server/DTOs/Mappers/: RunMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/ares/ares_server/Domain/: Run.java  User.java  UsersInfo.java  Zone.java
src/main/java/com/ares/ares_server/Domain/DTOs/: LoginReqeust.java
src/main/java/com/ares/ares_server/Repository/: RunRepository.java  UserRepository.java  UserRepositroy.java  ZoneRepository.java
src/main/java/com/ares/ares_server/Task/: KeepAliveTask.java
src/main/java/com/ares/ares_server/Utils/: JacksonJtsConfig.java
src/main/java/com/ares/ares_server/config/: JacksonJtsConfig.java  MailchimpConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ares/ares_server/controllers/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  MissionEmailController.java  RunController.java  UserController.java  ZoneController.java
src/main/java/com/ares/ares_server/domain/: Run.java  User.java  Zone.java
src/main/java/com/ares/ares_server/dto/: AuthDTO.java  CredentialsDTO.java  LoginRequestDTO.java  MissionEmailDTO.java  RunDTO.java  RunnerDTO.java  UserDTO.java  UserStatsDTO.java  ZoneDTO.java
src/main/java/com/ares/ares_server/dto/mappers/: RunMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/ares/ares_server/exceptions/: InvalidCredentialsException.java  RunDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  ZoneDoesNotExistException.java
src/main/java/com/ares/ares_server/exceptios/: InvalidCredentialsException.java  RunDoesNotExistException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  ZoneDoesNotExistException.java
src/main/java/com/ares/ares_server/repository/: RunRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/ares/ares_server/security/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ares/ares_server/service/: AuthService.java  EmailService.java  MailchimpEmailService.java  RunService.java  UserService.java  ZoneService.java
src/main/java/com/ares/ares_server/utils/: GeometryProjectionUtil.java  JacksonJtsConfig.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-diff.xml  db.changelog-diff1.xml  db.changelog-diff2.xml  db.changelog-initial.xml
src/test/java/com/ares/ares_server/: AresServerApplicationTests.java
src/test/java/com/ares/ares_server/Controllers/: HealthControllerUnitTest.java  HelloControllerTest.java  RunControllerUnitTest.java  UserControllerUnitTest.java  ZoneControllerUnitTest.java
src/test/java/com/ares/ares_server/Mappers/: RunMapperUnitTest.java  UserMapperUnitTest.java  ZoneMapperUnitTest.java
src/test/java/com/ares/ares_server/controllers/: AuthControllerUnitTest.java  HealthControllerUnitTest.java  RunControllerUnitTest.java  UserControllerUnitTest.java  ZoneControllerUnitTest.java
src/test/java/com/ares/ares_server/filters/: JwtAuthenticationFilterUnitTest.java  TestJwtAuthenticationFilter.java
src/test/java/com/ares/ares_server/mappers/: RunMapperUnitTest.java  UserMapperUnitTest.java  ZoneMapperUnitTest.java
src/test/java/com/ares/ares_server/security/: JwtAuthenticationFilterUnitTest.java  JwtChannelInterceptorUnitTest.java  TestJwtAuthenticationFilter.java
src/test/java/com/ares/ares_server/service/: AuthServiceUnitTest.java  RunServiceUnitTest.java  UserServiceUnitTest.java  ZoneServiceUnitTest.java
