url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
username=postgres.qqigierkjpakicqyhhoy
password=o&Nri%qQH9SV364KB1^SEA6lQimvW&EFu@U
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:com.ares.ares_server.domain?dialect=org.hibernate.dialect.PostgreSQLDialect

changeLogFile=src/main/resources/db/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.xml

excludeObjects=TABLE:spatial_ref_sys,VIEW:geometry_columns,VIEW:geography_columns,SEQUENCE:.*